.body {
  max-width: 100vw;
  background-color: #000;
}

.link {
  font-family: Inter, sans-serif;
}

.purple-glow {
  z-index: -50;
  width: 750px;
  height: 750px;
  opacity: .27;
  background-image: radial-gradient(circle closest-corner, #7200df, #000 69%);
  position: absolute;
  top: -3px;
  left: -408px;
  overflow: hidden;
}

.blue-glow {
  z-index: -50;
  width: 750px;
  height: 750px;
  opacity: .2;
  background-image: radial-gradient(circle closest-corner, #00a7ef, #000 69%);
  position: absolute;
  top: 104px;
  left: 820px;
  overflow: hidden;
}

.welcome-section {
  height: 90vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 48px;
  display: flex;
}

.image {
  width: 40%;
}

.welcome-buttons {
  width: 80%;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.primary-button {
  max-width: 296px;
  min-width: 240px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 16px 48px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  display: block;
  transition: 0.2s;
}

.primary-button:hover {
  background-color: #0086BF;
  transform: scale(1.05);
}

.primary-button:active {
  transform: scale(0.95);
}

.secondary-button {
  max-width: 296px;
  min-width: 240px;
  color: #00a7ef;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  padding: 16px 48px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: 0.2s;
}

.secondary-button:hover {
  color: #9BE1FF;
  transform: scale(1.05);
}

.information-section {
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 88px;
  display: flex;
  gap: 24px;
}

.image-2 {
  width: 500px;
}

.me-image {
  width: 250px;
  height: 250px;
  background-image: url('../img/meimg.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 500px;
  margin-top: 48px;
  box-shadow: 0 0 140px -4px rgba(5, 180, 255, .25);
}

.portoflioinfowrapper {
  width: 50%;
}

.purple-pen-text {
  color: #7200df;
}

.blue-arrow-text {
  color: #00a7ef;
}

.portfolio-icons-showcase {
  width: 50%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.workssection {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.workwrapper {
  width: 70%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.workwrapper.hidden {
  display: none;
}

.workimage {
  max-width: 40%;
}

.workdesc {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.h6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 26px;
}

.work-description-text {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
}

.lights {
  z-index: -1000;
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.portfolioendsection {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 88px;
  padding-bottom: 88px;
  display: flex;
}

.portfolioendbuttons {
  width: 80%;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.contactsection {
  flex-direction: column;
  align-items: center;
  padding-top: 88px;
  padding-bottom: 88px;
  display: flex;
}

.text-block-2 {
  width: 50%;
}

.contactitem {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.contactitems {
  width: 50%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 32px;
  display: flex;
}

.contactitembold {
  font-weight: 600;
}

.contactitemlink {
  color: #9be1ff;
}

.contactendbuttons {
  width: 80%;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  justify-content: center;
  align-items: center;
  padding-top: 104px;
  padding-bottom: 40px;
  display: flex;
}

.blueglow2 {
  z-index: -50;
  width: 750px;
  height: 750px;
  opacity: .2;
  background-image: radial-gradient(circle closest-corner, #00a7ef, #000 69%);
  position: absolute;
  top: -56px;
  left: -411px;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .blue-glow {
    left: 463px;
  }

  .h3, .information-text, .h1, .workwrapper {
    width: 80%;
  }

  .work-description-text {
    width: 100%;
  }

  .contactitem, .contactitems {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  .blue-glow {
    left: 323px;
  }

  .welcome-section {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    justify-content: center;
  }

  .welcomeContent {
    flex-direction: column;
  }

  .image {
    display: none;
  }

  .welcome-buttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .primary-button {
    width: 100%;
    max-width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .secondary-button {
    width: 100%;
    max-width: 100%;
  }

  .portfolio-icons-showcase {
    width: 80%;
  }

  .lights {
    position: fixed;
  }

  .portfolioendsection {
    padding-bottom: 56px;
  }

  .portfolioendbuttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 8px;
  }

  .contactendbuttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 8px;
  }
}

@media screen and (max-width: 479px) {
  .blue-glow {
    top: 99px;
    left: -3px;
  }

  .welcome-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    padding-top: 32px;
  }

  .primary-button {
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 13px;
  }

  .secondary-button {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 13px;
  }

  .h3 {
    width: 90%;
  }

  .information-text {
    width: 90%;
    font-size: 13px;
  }

  .me-image {
    width: 200px;
    height: 200px;
  }

  .portfolio-icons-showcase {
    width: 80%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .workwrapper {
    width: 90%;
    flex-direction: column;
  }

  .workwrapper.hidden {
    display: none;
  }

  .workimage {
    max-width: 100%;
  }

  .work-description-text {
    width: 100%;
  }

  .lights {
    z-index: -1000;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .portfolioendsection {
    padding-top: 64px;
  }

  .portfolioendbuttons {
    width: 90%;
    padding-top: 24px;
  }

  .contactitem {
    width: 100%;
    font-size: 14px;
  }

  .contactitems, .contactendbuttons {
    width: 90%;
  }
}
